<html>
<head>

    <style type="text/css">
        body {
            font-family: "Open Sans", sans-serif;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        td {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .error-count {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            line-height: 80px;
            text-align: center;
            color: white;
            font-size: 2em;
            margin-right: 20px;
            outline: 0;
        }

        .error-summary {
            font-weight: bold;
            display: block;
        }

        .error-summary small {
            color: #CCC;
        }

        .error-module {
            color: #CCC;
        }

        .error { background-color: #ff0000; }
        .warning { background-color: #00ff00; }
        .info { background-color: #87CEEB; }
    </style>
</head>

<body>
<h1>Centaur</h1>

<table>
{% for error in errors %}
<tr>
    <td><div class="error-count {% if error.level %}{{error.level|lower}}{% else %}info{% endif %}">{{error.event_count}}</div></td>
    <td>
        <a href="{% url 'centaur_error' error_id=error.pk %}">
            <span class="error-summary">{{error.summary}} <small>{{error.last_event|timesince}} ago</small></span>
            <span class="error-module">{{error.module_path}}thing.thing</span>
        </a>
    </td>
</tr>
{% endfor %}
</table>
</body>

</html>